<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul type="none">

        <li>Home</li>
        <li>About us</li>
        <li>Training</li>

    </ul>
    <ul type="">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ul type="circle">
        <li>Home</li>
        <li>About us</li>
        <li>Training</li>
    </ul>
    <ol type="1">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
    </ol>
    <ol type="I">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
    </ol>
    <ol type="i">
        <li>home</li>
        <li>about</li>
        <li>contact us</li>
        <li>sevices</li>
        

    </ol>
    
</body>
</html>